<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BrowseBrandFragment">

    <ImageView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/brand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txt_cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAN'T"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintTop_toBottomOf="@id/brand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="@id/brand"/>

    <TextView
        android:id="@+id/txt_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#1A1818"
        app:layout_constraintLeft_toRightOf="@id/txt_cant"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_cant"/>

    <TextView
        android:id="@+id/txt_what_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHAT YOU"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/txt_find"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_find"/>

    <TextView
        android:id="@+id/txt_looking_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOKING FOR?"
        android:textStyle="bold"
        android:textColor="#1A1818"
        app:layout_constraintTop_toBottomOf="@id/txt_cant"
        app:layout_constraintLeft_toLeftOf="@id/txt_cant"/>

    <TextView
        android:id="@+id/txt_search_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH BY"
        android:textStyle="bold"
        android:textColor="#1A1818"
        app:layout_constraintTop_toBottomOf="@id/txt_looking_for"
        app:layout_constraintLeft_toLeftOf="@id/txt_looking_for"/>
    <Button
        android:id="@+id/btn_brand"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:text="Upload Picture"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@id/txt_search_by"
        app:layout_constraintLeft_toLeftOf="@id/txt_search_by"/>

</androidx.constraintlayout.widget.ConstraintLayout>